<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
    <PackageReference Include="System.CommandLine" Version="2.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warcraft.Cartographer\Warcraft.Cartographer.csproj"/>
    <ProjectReference Include="..\WarcraftLegacies.Shared\WarcraftLegacies.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
