<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
    <PackageReference Include="System.CommandLine" Version="2.0.1"/>
    <PackageReference Include="WCSharp.CSharpLua" Version="6.0.2"/>
    <PackageReference Include="WCSharp.CSharpLua.CoreSystem" Version="6.0.6"/>
    <PackageReference Include="War3Net.Build" Version="5.8.2"/>
    <PackageReference Include="War3Net.Build.Core" Version="5.8.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\War3Api.Object\War3Api.Object.csproj"/>
  </ItemGroup>

</Project>
