# WarcraftLegacies

./: .editorconfig  .gitattributes  .gitignore  AzerothWarsCSharp.sln  AzerothWarsCSharp.sln.DotSettings  LICENSE  README.md  War3Map.Template.sln  WarcraftLegacies.sln  WarcraftLegacies.sln.DotSettings  WarcraftLegacies.slnx  source.w3o
DesyncSafeAnalyzer/DesyncSafeAnalyzer/: DesyncSafeAnalyzer.csproj  DesyncSafeAnalyzerAnalyzer.cs  DesyncSafeMethodRestrictionsAnalyzer.cs  DesyncSafeNatives.cs  GetLocalPlayerAnalyzer.cs  Resources.Designer.cs  Shared.cs  UnsafeAnonymousFunctionParameterAnalyzer.cs  UnsafeFunctionParameterAnalyzer.cs  UnsafeMethodCallAnalyzer.cs
WarcraftLegacies24p/: WarcraftLegacies24p.csproj
src/AzerothWarsCSharp.Common/: AzerothWarsCSharp.Common.csproj  MassAnySpellEffectDefinition.cs
src/AzerothWarsCSharp.DataExtractor/: AzerothWarsCSharp.DataExtractor.csproj  Extensions.cs  FactoryGenerator.cs  IPropertyAssignment.cs  Program.cs  PropertyAssignment.cs  PropertyAssignmentBool.cs  PropertyAssignmentEnum.cs  PropertyAssignmentFloat.cs  PropertyAssignmentInt.cs  PropertyAssignmentList.cs  PropertyAssignmentPathingPrevent.cs  PropertyAssignmentString.cs  PropertyAssignmentTechs.cs  PropertyMetadata.cs  PropertyValueType.cs  UnitFactoryGenerator.cs
src/AzerothWarsCSharp.IntegrityChecker/: AzerothWarsCSharp.IntegrityChecker.csproj  MapIntegrityChecker.cs  ModelData.cs
src/AzerothWarsCSharp.Launcher/: AzerothWarsCSharp.Launcher.csproj  CommandLineUtils.cs  Faction.cs  JassHelper.cs  LaunchSettings.cs  LuaScriptMerger.cs  MapInfo.cs  MovementSoundDetails.cs  ObjectEditor.cs  PlayerAndForceSettings.cs  Program.cs  ScriptTranspiler.cs  app.config  appsettings.json
src/AzerothWarsCSharp.MacroTools/: Artifact.cs  ArtifactEventArgs.cs  ArtifactStatus.cs  AzerothWarsCSharp.MacroTools.csproj  CastFilters.cs  Color.cs  CustomPlayerUnitEvents.cs  DestructibleHider.cs  Display.cs  DummyCast.cs  DummyCaster.cs  Environment.cs  Faction.cs  FactionEventArgs.cs  FactionSystem.cs  Filters.cs  GameTime.cs  GeneralHelpers.cs  GlobalUsings.cs  Hint.cs  IncompatibleResearchSet.cs  Instance.cs  InstanceSystem.cs  ItemExtensions.cs  Legend.cs  LegendChangedOwnerEventArgs.cs  LegendEventArgs.cs  MathEx.cs  ParentChildResearchSystem.cs  Power.cs  PowerEventArgs.cs  PreplacedUnitSystem.cs  Quest.cs  QuestMenuSetup.cs  QuestObjective.cs  QuestObjectiveEventArgs.cs  QuestOutcome.cs  QuestProgress.cs  RectangleExtensions.cs  ResearchScaledAbility.cs  (+14 more)
src/AzerothWarsCSharp.ObjectFactory/: ArtModel.cs  Attack.cs  AzerothWarsCSharp.ObjectFactory.csproj  Faction.cs  IObjectFactory.cs  MovementSoundDetails.cs  Shadow.cs  Tint.cs  Utils.cs
src/AzerothWarsCSharp.Source/: AmbianceLibrary.cs  AzerothWarsCSharp.Source.csproj  Cameras.cs  Color.cs  Constants.cs  GlobalSuppressions.cs  GlobalUsings.cs  GroupEx.cs  PatronSystem.cs  PatronTier.cs  Program.cs  Regions.cs
src/AzerothWarsCSharp.TestSource/: AzerothWarsCSharp.TestSource.csproj  LegendSetup.cs  Program.cs
src/Launcher/: AppSettings.cs  DirectoryUtils.cs  LaunchMode.cs  LaunchSettings.cs  Launcher.csproj  MapDataPaths.cs  MapExtensions.cs  MapSettings.cs  ObjectEditor.cs  PathConventions.cs  PathData.cs  PlayerNumbers.txt  Program.cs  SimpleObjectDataModificationExtensions.cs  appsettings.json  appsettings.sebas.json
src/MacroTools/: Color.cs  CustomPlayerUnitEvents.cs  GameTime.cs  IncompatibleResearchSet.cs  IntegrityChecker.cs  LeveledAbilityField.cs  Logger.cs  MacroTools.csproj  ParentChildResearchSystem.cs  PreplacedUnitSystem.cs  QuestMenuSetup.cs  RuntimeIntegrityChecker.cs  SoundLibrary.cs  SystemAlreadyInitializedException.cs  SystemNotInitializedException.cs  TurnBasedHitpointsManager.cs  TurnResearch.cs  UnitCategory.cs  UnitType.cs  Usings.cs  WarningLogger.cs
src/ModelTester/: BinaryString.cs  DataStream.cs  DataTypes.cs  Exceptions.cs  MDX.Props.cs  MDX.cs  ModelTester.csproj  Tags.cs
src/TestMap.Source/: Program.cs  TestMap.Source.csproj  Usings.cs
src/War3Api.Object/: .editorconfig  Ability.cs  AbilityType.cs  AiBuffer.cs  ArmorType.cs  AttackBits.cs  AttackType.cs  AttributeType.cs  Buff.cs  BuffType.cs  ChannelFlags.cs  ChannelType.cs  CombatSound.cs  DataConverterNew.cs  DeathType.cs  DefenseType.cs  DefenseTypeInt.cs  Destructable.cs  DestructableCategory.cs  DestructableType.cs  DetectionType.cs  Doodad.cs  DoodadCategory.cs  DoodadType.cs  FullFlags.cs  InteractionFlags.cs  Item.cs  ItemClass.cs  ItemType.cs  LightningEffect.cs  MorphFlags.cs  MoveType.cs  ObjectDatabase.cs  PathingPrevent.cs  PathingRequire.cs  PickFlags.cs  RegenType.cs  ShadowImage.cs  SilenceFlags.cs  SpellDetail.cs  (+16 more)
src/War3Map.Template.Launcher/: AzerothWarsCSharp.Template.Launcher.csproj  CompilerOptions.cs  MapInfo.cs  PlayerAndForceSettings.cs  Program.cs
src/War3Map.Template.Source/: AzerothWarsCSharp.Template.Source.csproj  Program.cs
src/Warcraft.Cartographer/: Warcraft.Cartographer.csproj
src/Warcraft.Integrity/: ObjectPropertyExtensions.cs  ObjectRemovalException.cs  UnreachableObjectCollection.cs  Warcraft.Integrity.csproj
src/WarcraftLegacies.CLI/: PlayerNumbers.txt  Program.cs  Usings.cs  WarcraftLegacies.CLI.csproj  appsettings.json
src/WarcraftLegacies.Generated/: WarcraftLegacies.Generated.csproj
src/WarcraftLegacies.ObjectFactory/: ArtModel.cs  Attack.cs  Faction.cs  IObjectFactory.cs  MovementSoundDetails.cs  Shadow.cs  Tint.cs  Utils.cs  WarcraftLegacies.ObjectFactory.csproj
src/WarcraftLegacies.Shared/: Abilities.g.cs  AhnqirajObjectLimitData.cs  BilgewaterObjectLimitData.cs  BlackEmpireObjectLimitData.cs  Buffs.g.cs  Class1.cs  Constants.cs  DalaranObjectLimitData.cs  DraeneiObjectLimitData.cs  DruidsObjectLimitData.cs  FelHordeObjectLimitData.cs  FrostwolfObjectLimitData.cs  GilneasObjectLimitData.cs  IllidariObjectLimitData.cs  IronforgeObjectLimitData.cs  Items.g.cs  KultirasObjectLimitData.cs  LegionObjectLimitData.cs  LordaeronObjectLimitData.cs  NazjatarObjectLimitData.cs  ObjectInfoRepository.cs  ObjectLimit.cs  ObjectLimitData.cs  ObjectLimitRepository.cs  QuelthalasObjectLimitData.cs  (+11 more)
(+81454 files in other folders)
