<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DesyncSafeAnalyzer.Tools\DesyncSafeAnalyzer.Tools.csproj" />
    </ItemGroup>

</Project>
