ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pdd/mm/yy
P;Pdd/mmm/yy
P;Pdd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pdd/mm/yy\ hh:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ESegoe UI;M200;L9
P;ESegoe UI;M200;SB;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;L9
F;P0;DG0G8;M300
B;Y74;X14;D0 0 73 13
O;D;V0;K47;G100 0.001
F;W2 3 29
F;W4 4 26
F;W12 12 13
C;Y1;X1;N;K"Name"
C;X2;N;K"comment"
C;X3;N;K"Dir"
C;X4;N;K"file"
C;X5;N;K"AvgSegLen"
C;X6;N;K"Width"
C;X7;N;K"R"
C;X8;N;K"G"
C;X9;N;K"B"
C;X10;N;K"A"
C;X11;N;K"NoiseScale"
C;X12;N;K"TexCoordScale"
C;X13;N;K"Duration"
C;X14;N;K"version"
C;Y2;X1;N;K"INIT"
C;X2;N;K"INIT"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"Lightning.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.05
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K0
C;Y3;X1;N;K"CLPB"
C;X2;N;K"Chain Lightning - Primary Bolt"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"Lightning.blp"
C;X5;N;K100
C;X6;N;K50
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.05
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K0
C;Y4;X1;N;K"CLSB"
C;X2;N;K"Chain Lightning - Secondary Bolt"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"Lightning.blp"
C;X5;N;K100
C;X6;N;K30
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.05
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K0
C;Y5;X1;N;K"MBUR"
C;X2;N;K"Mana Burn - Bolt"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"ManaBurnBeam.blp"
C;X5;N;K100
C;X6;N;K45
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.04
C;X12;N;K0.6
C;X13;N;K2
C;X14;N;K0
C;Y6;X1;N;K"CHIM"
C;X2;N;K"Lightning Attack - Chimera"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"Lightning.blp"
C;X5;N;K100
C;X6;N;K45
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.04
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K0
C;Y7;X1;N;K"AFOD"
C;X2;N;K"Finger of Death"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"LightningRed.blp"
C;X5;N;K100
C;X6;N;K50
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.05
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K0
C;Y8;X1;N;K"HWPB"
C;X2;N;K"Healing Wave - Primary Bolt"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"HealBeam.blp"
C;X5;N;K100
C;X6;N;K50
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.0001
C;X12;N;K0.6
C;X13;N;K2
C;X14;N;K1
C;Y9;X1;N;K"HWSB"
C;X2;N;K"Healing Wave - Secondary Bolt"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"HealBeam.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.0001
C;X12;N;K0.6
C;X13;N;K2
C;X14;N;K1
C;Y10;X1;N;K"MFPB"
C;X2;N;K"Mana Flare - Primary Bolt"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"LightningMana.blp"
C;X5;N;K100
C;X6;N;K30
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.05
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y11;X1;N;K"DRAB"
C;X2;N;K"Drain"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"DrainLightning.blp"
C;X5;N;K50
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.01
C;X12;N;K-0.8
C;X13;N;K2
C;X14;N;K1
C;Y12;X1;N;K"DRAL"
C;X2;N;K"Life Drain"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"DrainLightning.blp"
C;X5;N;K50
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.01
C;X12;N;K-0.8
C;X13;N;K2
C;X14;N;K1
C;Y13;X1;N;K"DRAM"
C;X2;N;K"Mana Drain"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"DrainManaLightning.blp"
C;X5;N;K50
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.01
C;X12;N;K-0.8
C;X13;N;K2
C;X14;N;K1
C;Y14;X1;N;K"FORK"
C;X2;N;K"Forked Lightning"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"LightningForked.blp"
C;X5;N;K100
C;X6;N;K50
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.05
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y15;X1;N;K"SPLK"
C;X2;N;K"Spirit Link"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"LightningSpirit.blp"
C;X5;N;K100
C;X6;N;K45
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.04
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y16;X1;N;K"LEAS"
C;X2;N;K"Magic Leash"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"lariatCaught.blp"
C;X5;N;K50
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.01
C;X12;N;K0
C;X13;N;K2
C;X14;N;K1
C;Y17;X1;N;K"BLNL"
C;X2;N;K"Blue NEW Lightning"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_BlueNewLightning.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.05
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y18;X1;N;K"RENL"
C;X2;N;K"Red NEW Lightning"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_RedNewLightning.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.05
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y19;X1;N;K"YENL"
C;X2;N;K"Yellow NEW Lightning"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_YellowNewLightning.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.05
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y20;X1;N;K"GRNL"
C;X2;N;K"Green NEW Lightning"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_GreenNewLightning.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.05
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y21;X1;N;K"FINL"
C;X2;N;K"Fiery NEW Lightning"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_FieryNewLightning.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.05
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y22;X1;N;K"MYNL"
C;X2;N;K"Mystic NEW Lightning"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_MysticNewLightning.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.05
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y23;X1;N;K"SPNL"
C;X2;N;K"Spirit NEW Lightning"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_SpiritNewLightning.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.05
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y24;X1;N;K"WHNL"
C;X2;N;K"White NEW Lightning"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_WhiteNewLightning.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.05
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
F;SM163;Y25;X1
C;N;K"BLSB"
C;X2;N;K"Blue SLEEK Beam"
C;X3;N;K"ReplaceableTextures\Weather"
F;SM163;X4
C;N;K"SBL_BlueSleekBeam.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.03
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
F;SM163;Y26;X1
C;N;K"RESB"
C;X2;N;K"Red SLEEK Beam"
C;X3;N;K"ReplaceableTextures\Weather"
F;SM163;X4
C;N;K"SBL_RedSleekBeam.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.03
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
F;SM163;Y27;X1
C;N;K"YESB"
C;X2;N;K"Yellow SLEEK Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_YellowSleekBeam.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.03
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
F;SM163;Y28;X1
C;N;K"GRSB"
C;X2;N;K"Green SLEEK Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_GreenSleekBeam.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.03
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
F;SM163;Y29;X1
C;N;K"FISB"
C;X2;N;K"Fiery SLEEK Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_FierySleekBeam.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.03
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
F;SM163;Y30;X1
C;N;K"MYSB"
C;X2;N;K"Mystic SLEEK Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_MysticSleekBeam.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.03
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
F;SM163;Y31;X1
C;N;K"SPSB"
C;X2;N;K"Spirit SLEEK Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_SpiritSleekBeam.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.03
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y32;X1;N;K"WHSB"
C;X2;N;K"White SLEEK Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_WhiteSleekBeam.blp"
C;X5;N;K100
C;X6;N;K40
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.03
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y33;X1;N;K"BLPA"
C;X2;N;K"Blue PARTICLE Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_BlueParticleBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y34;X1;N;K"REPA"
C;X2;N;K"Red PARTICLE Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_RedParticleBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y35;X1;N;K"YEPA"
C;X2;N;K"Yellow PARTICLE Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_YellowParticleBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y36;X1;N;K"GRPA"
C;X2;N;K"Green PARTICLE Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_GreenParticleBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y37;X1;N;K"FIPA"
C;X2;N;K"Fiery PARTICLE Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_FieryParticleBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y38;X1;N;K"MYPA"
C;X2;N;K"Mystic PARTICLE Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_MysticParticleBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y39;X1;N;K"SPPA"
C;X2;N;K"Spirit PARTICLE Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_SpiritParticleBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y40;X1;N;K"WHPA"
C;X2;N;K"White PARTICLE Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_WhiteParticleBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y41;X1;N;K"BLBM"
C;X2;N;K"Blue Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_BlueBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y42;X1;N;K"REBM"
C;X2;N;K"Red Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_RedBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y43;X1;N;K"YEBM"
C;X2;N;K"Yellow Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_YellowBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y44;X1;N;K"GRBM"
C;X2;N;K"Green Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_GreenBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y45;X1;N;K"FIBM"
C;X2;N;K"Fiery Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_FieryBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y46;X1;N;K"MYBM"
C;X2;N;K"Mystic Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_MysticBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y47;X1;N;K"SPBM"
C;X2;N;K"Spirit Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_SpiritBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y48;X1;N;K"WHBM"
C;X2;N;K"White Beam"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_WhiteBeam.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y49;X1;N;K"BLTL"
C;X2;N;K"Blue Targeting Laser"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_BlueTargetingLaser.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y50;X1;N;K"RETL"
C;X2;N;K"Red Targeting Laser"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_RedTargetingLaser.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y51;X1;N;K"YETL"
C;X2;N;K"Yellow Targeting Laser"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_YellowTargetingLaser.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y52;X1;N;K"GRTL"
C;X2;N;K"Green Targeting Laser"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_GreenTargetingLaser.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y53;X1;N;K"FITL"
C;X2;N;K"Fiery Targeting Laser"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_FieryTargetingLaser.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y54;X1;N;K"MYTL"
C;X2;N;K"Mystic Targeting Laser"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_MysticTargetingLaser.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y55;X1;N;K"SPTL"
C;X2;N;K"Spirit Targeting Laser"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_SpiritTargetingLaser.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
C;Y56;X1;N;K"WHTL"
C;X2;N;K"White Targeting Laser"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_WhiteTargetingLaser.blp"
C;X5;N;K100
C;X6;N;K20
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.00001
C;X12;N;K0.5
C;X13;N;K2
C;X14;N;K1
F;SM164;Y57;X1
C;N;K"BLCH"
F;SM164;X2
C;N;K"Blue Chain"
C;X3;N;K"ReplaceableTextures\Weather"
F;SM164;X4
C;N;K"SBL_BlueChain.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.01
C;X12;N;K-0.8
C;X13;N;K2
C;X14;N;K1
F;SM164;Y58;X1
C;N;K"RECH"
F;SM164;X2
C;N;K"Red Chain"
C;X3;N;K"ReplaceableTextures\Weather"
F;SM164;X4
C;N;K"SBL_RedChain.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.01
C;X12;N;K-0.8
C;X13;N;K2
C;X14;N;K1
F;SM164;Y59;X1
C;N;K"YECH"
F;SM164;X2
C;N;K"Yellow Chain"
C;X3;N;K"ReplaceableTextures\Weather"
F;SM164;X4
C;N;K"SBL_YellowChain.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.01
C;X12;N;K-0.8
C;X13;N;K2
C;X14;N;K1
F;SM164;Y60;X1
C;N;K"GRCH"
F;SM164;X2
C;N;K"Green Chain"
C;X3;N;K"ReplaceableTextures\Weather"
F;SM164;X4
C;N;K"SBL_GreenChain.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.01
C;X12;N;K-0.8
C;X13;N;K2
C;X14;N;K1
F;SM164;Y61;X1
C;N;K"FICH"
F;SM164;X2
C;N;K"Fiery Chain"
C;X3;N;K"ReplaceableTextures\Weather"
F;SM164;X4
C;N;K"SBL_FieryChain.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.01
C;X12;N;K-0.8
C;X13;N;K2
C;X14;N;K1
F;SM164;Y62;X1
C;N;K"MYCH"
F;SM164;X2
C;N;K"Mystic Chain"
C;X3;N;K"ReplaceableTextures\Weather"
F;SM164;X4
C;N;K"SBL_MysticChain.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.01
C;X12;N;K-0.8
C;X13;N;K2
C;X14;N;K1
F;SM164;Y63;X1
C;N;K"SPCH"
F;SM164;X2
C;N;K"Spirit Chain"
C;X3;N;K"ReplaceableTextures\Weather"
F;SM164;X4
C;N;K"SBL_SpiritChain.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.01
C;X12;N;K-0.8
C;X13;N;K2
C;X14;N;K1
F;SM164;Y64;X1
C;N;K"WHCH"
F;SM164;X2
C;N;K"White Chain"
C;X3;N;K"ReplaceableTextures\Weather"
F;SM164;X4
C;N;K"SBL_WhiteChain.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.01
C;X12;N;K-0.8
C;X13;N;K2
C;X14;N;K1
C;Y65;X1;N;K"BLCA"
C;X2;N;K"Blue Chain Alt"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_BlueChainAlt.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.005
C;X12;N;K0
C;X13;N;K2
C;X14;N;K1
C;Y66;X1;N;K"RECA"
C;X2;N;K"Red Chain Alt"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_RedChainAlt.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.005
C;X12;N;K0
C;X13;N;K2
C;X14;N;K1
C;Y67;X1;N;K"YECA"
C;X2;N;K"Yellow Chain Alt"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_YellowChainAlt.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.005
C;X12;N;K0
C;X13;N;K2
C;X14;N;K1
C;Y68;X1;N;K"GRCA"
C;X2;N;K"Green Chain Alt"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_GreenChainAlt.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.005
C;X12;N;K0
C;X13;N;K2
C;X14;N;K1
C;Y69;X1;N;K"FICA"
C;X2;N;K"Fiery Chain Alt"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_FieryChainAlt.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.005
C;X12;N;K0
C;X13;N;K2
C;X14;N;K1
C;Y70;X1;N;K"MYCA"
C;X2;N;K"Mystic Chain Alt"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_MysticChainAlt.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.005
C;X12;N;K0
C;X13;N;K2
C;X14;N;K1
C;Y71;X1;N;K"SPCA"
C;X2;N;K"Spirit Chain Alt"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_SpiritChainAlt.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.005
C;X12;N;K0
C;X13;N;K2
C;X14;N;K1
C;Y72;X1;N;K"WHCA"
C;X2;N;K"White Chain Alt"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_WhiteChainAlt.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.005
C;X12;N;K0
C;X13;N;K2
C;X14;N;K1
C;Y73;X1;N;K"HLFX"
C;X2;N;K"Healing Flux"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_HealingFlux.blp"
C;X5;N;K100
C;X6;N;K70
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.0001
C;X12;N;K0.6
C;X13;N;K2
C;X14;N;K1
C;Y74;X1;N;K"CONS"
C;X2;N;K"Constellation"
C;X3;N;K"ReplaceableTextures\Weather"
C;X4;N;K"SBL_Constellation.blp"
C;X5;N;K100
C;X6;N;K80
C;X7;N;K255
C;X8;N;K255
C;X9;N;K255
C;X10;N;K255
C;X11;N;K0.003
C;X12;N;K0
C;X13;N;K2
C;X14;N;K1
E
