[HERO]
DependencyOr=Hkal,H02E,H00Q,Hvwd,Hjai,Hant,Haah,Hmbr,H00S,H03G,H028,Hart,Harf,Huth,H01J,Hlgr,O01P,O01Q,Nbbc,Nmag,O00Y,N03D,U004,U00L,Uwar,Umal,Utic,Uvar,U00A,U00M,U001,Uanb,Uktl,Uear,N023,Usyl

[Misc]
AgiDefenseBonus=0.33
AgiMoveBonus=0.01
AwakenBaseFactor=0
AwakenBaseLumberFactor=0
AwakenLevelFactor=0
AwakenLumberLevelFactor=0
AwakenMaxFactor=0
BoneDecayTime=60
BuildingPlacementNotifyRadius=200
BuildingUnblightRadius=0
CanDeactivateManaFlare=1
ConstructionRefundRate=1
CreepCallForHelp=300
DamageBonusChaos=1.10,1.10,1.10,1.10,0.30,1.10,1.10,1.10
DamageBonusHero=1.00,1.00,1.00,0.70,0.30,1.00,1.00,1.00
DamageBonusMagic=1.25,0.75,1.80,0.35,0.30,0.50,0.50,1.00
DamageBonusNormal=1.00,1.50,1.00,0.70,0.30,1.00,1.00,1.00
DamageBonusPierce=2.00,0.75,1.00,0.35,0.30,0.50,0.50,1.50
DamageBonusSiege=1.00,0.50,1.00,2.00,4.00,0.50,0.50,1.50
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,0.70,0.70,1.00
FlyingHeroesBestowAuras=1
FoodCeiling=300
FrostAttackSpeedDecrease=0.2
FrostMoveSpeedDecrease=0.3
GuardReturnTime=3
HeroAwakenManaFactor=1
HeroExpRange=1500
HeroFactorXP=80
HeroMaxAwakenCostGold=100000
HeroMaxAwakenCostLumber=0
HeroMaxReviveCostGold=100
HeroMaxReviveTime=180
HeroReviveManaFactor=1
HeroReviveManaStart=0
InvisibleUnitsBestowAuras=1
ItemStackingEnabled=1
LowGoldAmount=200
MaxBldgSpeed=522
MaxGuardDistance=600
MaxHeroLevel=20
MaxLevelHeroesDrainExp=0
MaxUnitLevel=30
MaxUnitSpeed=522
MinBldgSpeed=0
NeedHeroXP=400
NeedHeroXPFormulaB=200
NeutralUseNotifyRadius=200
PawnItemRange=400
ReviveBaseFactor=10000
ReviveMaxFactor=10000
ReviveMaxTimeFactor=13.85
ReviveTimeFactor=1
StructureDecayTime=90
SummonedKillFactor=0.0
UpgradeRefundRate=1
UpkeepGoldTax=0.00
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000

[TWN1]
Name=A tier 1 hall

[TWN2]
DependencyOr=h08O,hcas,ofrt,unp2,etoe,h066,hkee,ostr,etoa,unp1,h023,h064,h07Y,h07F,h03S,h06M,h046,h000,h06I,h02C,h07Z,h06N,h07G,h04I,h068,h03T,h003,h00X,h01G,h02V,h001,h002,h030,o03M,o03Y,o02Z,o03A,o02R,o00F,o00V,o03N,o03Z,o030,o03B,o02S,o00K,o008,o01B,o00J,h08S,h08B,h08A
Name=A tier 2 hall
XPFactor=-0.2,0,0.2,0.5

[TWN3]
DependencyOr=ofrt,h046,h000,h02C,h06I,hcas,h07Z,h06N,h07G,h04I,h068,h03T,h003,h00X,h01G,h02V,h001,h002,h030,o00F,o00V,o03N,o03Z,o030,o02S,o03B,o00K,o01B,o008,o00J,h08S,h08B,unp2,u022,u00N,u000,u00G,u01Q,u012,e00M,etoe,n002,o029,n06P
Name=A tier 3 hall or Capital
XPFactor=-0.2,0,0.2,0.5

[TWN4]
Name=Researched Tier 4 at a tier 3 hall

