[Categories]
GiantClass=TRIGSTR_15148

[CmdSelectSkill]
Hotkey=F
Tip=Hero Abilities (|cffffcc00F|r)

[CustomSkin]
InfoPanelIconArmorDivine=ReplaceableTextures\CommandButtons\ATTDivineArmor.blp
InfoPanelIconArmorDivineNeutral=ReplaceableTextures\CommandButtons\ATTDivineArmor.blp

[FrameDef]
ARMORTIP_DIVINE=TRIGSTR_15103
ARMORTIP_DIVINE_V0C=TRIGSTR_15109
ARMORTIP_DIVINE_V0M=TRIGSTR_15117
ARMORTIP_FORT=TRIGSTR_15097
ARMORTIP_FORT_V0C=TRIGSTR_15105
ARMORTIP_FORT_V0M=TRIGSTR_15111
ARMORTIP_HERO=TRIGSTR_15098
ARMORTIP_HERO_V0C=TRIGSTR_15106
ARMORTIP_HERO_V0M=TRIGSTR_15112
ARMORTIP_LARGE=TRIGSTR_6760
ARMORTIP_LARGE_V0C=TRIGSTR_7835
ARMORTIP_LARGE_V0M=TRIGSTR_7837
ARMORTIP_MEDIUM=TRIGSTR_15100
ARMORTIP_MEDIUM_V0M=TRIGSTR_15114
ARMORTIP_NONE=TRIGSTR_15104
ARMORTIP_NONE_V0C=TRIGSTR_15110
ARMORTIP_NONE_V0M=TRIGSTR_15118
ARMORTIP_NORMAL=TRIGSTR_15101
ARMORTIP_NORMAL_V0M=TRIGSTR_15115
ARMORTIP_SMALL=TRIGSTR_15102
ARMORTIP_SMALL_V0C=TRIGSTR_15108
ARMORTIP_SMALL_V0M=TRIGSTR_15116
BONUS_ATTACK_SPEED=TRIGSTR_15119
COLON_GOLD_INCOME_RATE=TRIGSTR_15120
DAMAGETIP_CHAOS=TRIGSTR_15126
DAMAGETIP_CHAOS_V0C=TRIGSTR_15133
DAMAGETIP_CHAOS_V0M=TRIGSTR_15140
DAMAGETIP_HERO=TRIGSTR_15121
DAMAGETIP_HERO_V0C=TRIGSTR_15128
DAMAGETIP_HERO_V0M=TRIGSTR_15135
DAMAGETIP_MAGIC=TRIGSTR_7842
DAMAGETIP_MAGIC_V0C=TRIGSTR_7990
DAMAGETIP_MAGIC_V0M=TRIGSTR_7991
DAMAGETIP_MELEE=TRIGSTR_15122
DAMAGETIP_MELEE_V0C=TRIGSTR_15129
DAMAGETIP_MELEE_V0M=TRIGSTR_15136
DAMAGETIP_NORMAL=TRIGSTR_15123
DAMAGETIP_NORMAL_V0C=TRIGSTR_15130
DAMAGETIP_NORMAL_V0M=TRIGSTR_15137
DAMAGETIP_PIERCE=TRIGSTR_15125
DAMAGETIP_PIERCE_V0C=TRIGSTR_15132
DAMAGETIP_PIERCE_V0M=TRIGSTR_15139
DAMAGETIP_SIEGE=TRIGSTR_15127
DAMAGETIP_SIEGE_V0C=TRIGSTR_15134
DAMAGETIP_SIEGE_V0M=TRIGSTR_15141
KEY_EXIT=E|cffffd700X|rIT
KEY_EXIT_PROGRAM=E|cffffd700X|rIT Program
KEY_QUESTS=TRIGSTR_15142
KEY_QUIT_MISSION=|cffffd700Q|ruit mission |cffff0000DO NOT FORGET TO RESTART WARCRAFT 3 BEFORE NEXT GAME!|r
QUESTS=TRIGSTR_15143
QUIT=Quit DO NOT FORGET TO RESTART WARCRAFT 3
QUIT_MISSION=Quit Game DO NOT FORGET TO RESTART WARCRAFT 3
RESOURCE_UBERTIP_GOLD=TRIGSTR_1816
RESOURCE_UBERTIP_UPKEEP=TRIGSTR_2135
UPKEEP_NONE=TRIGSTR_2136

