[Categories]
GiantClass="Demi-hero"

[CmdSelectSkill]
Hotkey=F
Tip=Hero Abilities (|cffffcc00F|r)

[CustomSkin]
InfoPanelIconArmorDivine=ReplaceableTextures\CommandButtons\ATTDivineArmor.blp
InfoPanelIconArmorDivineNeutral=ReplaceableTextures\CommandButtons\ATTDivineArmor.blp

[FrameDef]
ARMORTIP_DIVINE="Pierce: |cff00ff0050%|r|NSiege: |cff00ff0050%|r|NMagic: |cff00ff0050%|r|nSpell: |cff00ff000%|r|NNormal: |cffffff00100%|r|NHero: |cffffff00100%|r|NChaos: |cffff0000110%|r"
ARMORTIP_DIVINE_V0C=
ARMORTIP_DIVINE_V0M=
ARMORTIP_FORT="Pierce: |cff00ff0035%|r|nMagic: |cff00ff0035%|r|nNormal: |cff00ff0070%|r|nHero: |cff00ff0070%|r|nSpell: |cffffff00100%|r|nChaos: |cffff0000110%|r|nSiege: |cffff0000200%|r"
ARMORTIP_FORT_V0C=
ARMORTIP_FORT_V0M=
ARMORTIP_HERO="Pierce: |cff00ff0050%|r|NSiege: |cff00ff0050%|r|NMagic: |cff00ff0050%|r|nSpell: |cff00ff0070%|r|NNormal: |cffffff00100%|r|NHero: |cffffff00100%|r|NChaos: |cffff0000110%|r"
ARMORTIP_HERO_V0C=
ARMORTIP_HERO_V0M=
ARMORTIP_LARGE="Pierce: |cffffff00100%|r|nSiege: |cffffff00100%|r|nNormal: |cffffff00100%|r|r|nHero: |cffffff00100%|r|nSpell: |cffffff00100%|r|nChaos: |cffff0000110%|r|nMagic: |cffff0000180%|r"
ARMORTIP_LARGE_V0C=
ARMORTIP_LARGE_V0M=
ARMORTIP_MEDIUM="Siege: |cff00ff0050%|r|NPierce: |cff00ff0075%|r|NMagic: |cff00ff0075%|r|NSpell: |cffffff00100%|r|NHero: |cffffff00100%|r|NChaos: |cffff0000110%|r|NNormal: |cffff0000150%|r"
ARMORTIP_MEDIUM_V0M=
ARMORTIP_NONE="Normal: |cffffff00100%|r|NMagic: |cffffff00100%|r|nSpell: |cffffff00100%|r|NHero: |cffffff00100%|r|NChaos: |cffff0000110%|r|NPierce: |cffff0000150%|r|NSiege: |cffff0000150%|r"
ARMORTIP_NONE_V0C="Normal: |cffffff00100%|r|NMagic: |cffffff00100%|r|nSpell: |cffffff00100%|r|NHero: |cffffff00100%|r|NChaos: |cffff0000110%|r|NPierce: |cffff0000150%|r|NSiege: |cffff0000150%|r"
ARMORTIP_NONE_V0M="Normal: |cffffff00100%|r|NMagic: |cffffff00100%|r|nSpell: |cffffff00100%|r|NHero: |cffffff00100%|r|NChaos: |cffff0000110%|r|NPierce: |cffff0000150%|r|NSiege: |cffff0000150%|r"
ARMORTIP_NORMAL="Pierce: |cff00ff0010%|r|nMagic: |cff00ff0010%|r|nNormal: |cff00ff0010%|r|nHero: |cff00ff0010%|r|nSpell: |cffffff00100%|r|nChaos: |cffff000020%|r|nSiege: |cffff0000400%|r"
ARMORTIP_NORMAL_V0M=
ARMORTIP_SMALL="Normal: |cffffff00100%|r|NSiege: |cffffff00100%|r|NSpell: |cffffff00100%|r|NHero: |cffffff00100%|r|NChaos: |cffff0000110%|r|NMagic: |cffff0000125%|r|NPierce: |cffff0000200%|r"
ARMORTIP_SMALL_V0C=
ARMORTIP_SMALL_V0M=
BONUS_ATTACK_SPEED=" - Each point increases attack speed"
COLON_GOLD_INCOME_RATE="|c22222222"
DAMAGETIP_CHAOS="All Armor |cff00ff00110%|r"
DAMAGETIP_CHAOS_V0C="All Armor |cff00ff00110%|r"
DAMAGETIP_CHAOS_V0M="All Armor |cff00ff00110%|r"
DAMAGETIP_HERO="Unarmored: |cffffff00100%|r|nLight: |cffffff00100%|r|NMedium: |cffffff00100%|r|NHeavy: |cffffff00100%|r|NHero: |cffffff00100%|r|NFortified: |cffff000070%|r"
DAMAGETIP_HERO_V0C=
DAMAGETIP_HERO_V0M=
DAMAGETIP_MAGIC="Heavy: |cff00ff00180%|r|NLight: |cff00ff00125%|r|NUnarmored: |cffffff00100%|r|NMedium: |cffff000075%|r|NHero: |cffff000050%|r|NFortified: |cffff000035%|r"
DAMAGETIP_MAGIC_V0C=
DAMAGETIP_MAGIC_V0M=
DAMAGETIP_MELEE="Medium: |cff00ff00150%|r|NUnarmored: |cffffff00100%|r|NLight: |cffffff00100%|r|NHeavy: |cffffff00100%|r|NHero: |cffffff00100%|r|NFortified: |cffff000070%|r"
DAMAGETIP_MELEE_V0C=
DAMAGETIP_MELEE_V0M=
DAMAGETIP_NORMAL="Medium: |cff00ff00150%|r|NUnarmored: |cffffff00100%|r|NLight: |cffffff00100%|r|NHeavy: |cffffff00100%|r|NHero: |cffffff00100%|r|NFortified: |cffff000070%|r"
DAMAGETIP_NORMAL_V0C=
DAMAGETIP_NORMAL_V0M=
DAMAGETIP_PIERCE="Light: |cff00ff00200%|r|NUnarmored: |cff00ff00150%|r|NHeavy: |cffffff00100%|r|NMedium: |cffff000075%|r|NHero: |cffff000050%|r|NFortified: |cffff000035%|r"
DAMAGETIP_PIERCE_V0C=
DAMAGETIP_PIERCE_V0M=
DAMAGETIP_SIEGE="Fortified: |cff00ff00200%|r|NUnarmored: |cff00ff00150%|r|NLight: |cffffff00100%|r|NHeavy: |cffffff00100%|r|NMedium: |cffff000050%|r|NHero: |cffff000050%|r"
DAMAGETIP_SIEGE_V0C="Fortified: |cff00ff00200%|r|NUnarmored: |cff00ff00150%|r|NLight: |cffffff00100%|r|NHeavy: |cffffff00100%|r|NMedium: |cffff000050%|r|NHero: |cffff000050%|r"
DAMAGETIP_SIEGE_V0M="Fortified: |cff00ff00200%|r|NUnarmored: |cff00ff00150%|r|NLight: |cffffff00100%|r|NHeavy: |cffffff00100%|r|NMedium: |cffff000050%|r|NHero: |cffff000050%|r"
KEY_EXIT=E|cffffd700X|rIT
KEY_EXIT_PROGRAM=E|cffffd700X|rIT Program
KEY_QUESTS="Quests (|Cfffed312F9|R)"
KEY_QUIT_MISSION=|cffffd700Q|ruit mission |cffff0000DO NOT FORGET TO RESTART WARCRAFT 3 BEFORE NEXT GAME!|r
QUESTS="Quests"
QUIT=Quit DO NOT FORGET TO RESTART WARCRAFT 3
QUIT_MISSION=Quit Game DO NOT FORGET TO RESTART WARCRAFT 3
RESOURCE_UBERTIP_GOLD="Gold is given every second depending on how many Control Points a player owns."
RESOURCE_UBERTIP_UPKEEP="Visit our discord server: discord.gg/4eGZnR5"
UPKEEP_NONE="discord.gg/4eGZnR5"

