<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Launcher</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.1" />
        <PackageReference Include="WCSharp.CSharpLua" Version="6.0.2" />
        <PackageReference Include="WCSharp.CSharpLua.CoreSystem" Version="6.0.6" />
        <PackageReference Include="War3Net.Build" Version="5.8.2" />
        <PackageReference Include="War3Net.Build.Core" Version="5.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\War3Api.Object\War3Api.Object.csproj" />
        <ProjectReference Include="..\WarcraftLegacies.Shared\WarcraftLegacies.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MapMigrations\SelfDestructMigration.cs" />
    </ItemGroup>

</Project>
