<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Launcher</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="NLua" Version="1.6.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
        <PackageReference Include="War3Net.Build" Version="5.8.0" />
        <PackageReference Include="War3Net.Build.Core" Version="5.8.0" />
        <!--
            TODO: Upgrade as part of https://github.com/AzerothWarsLR/WarcraftLegacies/issues/3373
            Force War3Net.CSharpLua and War3Net.CSharpLua.CoreSystem to version 2.0.0-preview.2 for compatibility with the current libraries.
            Suppress NU1605 due to transitive dependency on 2.0.1+ (via War3Net.Build).
        -->
        <PackageReference Include="War3Net.CSharpLua.CoreSystem" Version="2.0.0-preview.2" />
        <PackageReference Include="War3Net.CSharpLua" Version="2.0.0-preview.2">
            <NoWarn>NU1605</NoWarn>
        </PackageReference>
        <PackageReference Include="WCSharp.ConstantGenerator" Version="2.2.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <!--
            TODO: Remove as part of https://github.com/AzerothWarsLR/WarcraftLegacies/issues/3373
            Force Microsoft.CodeAnalysis 4.12.0.0 and System.Collections.Immutable 8.0.0 to match version used by War3Net.Build.
            Resolves assembly version mismatch at runtime.
         -->
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\War3Api.Object\War3Api.Object.csproj" />
        <ProjectReference Include="..\WarcraftLegacies.Shared\WarcraftLegacies.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="MapMigrations\SelfDestructMigration.cs" />
    </ItemGroup>

</Project>