<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>TestMap.Source</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MacroTools\MacroTools.csproj" />
    </ItemGroup>


</Project>
