<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="War3Api.Blizzard" Version="1.32.9" />
        <PackageReference Include="War3Api.Common" Version="1.32.9" />
        <PackageReference Include="WCSharp.Buffs" Version="2.0.5" />
        <PackageReference Include="WCSharp.Events" Version="2.0.5" />
        <PackageReference Include="WCSharp.Json" Version="2.0.1" />
        <PackageReference Include="WCSharp.Shared" Version="2.0.1" />
    </ItemGroup>

</Project>
