STRING 1
{
MostlyBlankMap
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
Unknown
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Abilities: A000 (Income (+10)), Name (Name)
{
Income (+10)
}

STRING 8
// Abilities: A001 (Income (+5)), Name (Name)
{
Income (+5)
}

STRING 9
// Abilities: A002 (Income (+15)), Name (Name)
{
Income (+15)
}

STRING 10
{
Player 2
}

STRING 11
{
Player 3
}

STRING 12
{
Player 4
}

STRING 13
{
Player 5
}

STRING 14
{
Player 6
}

STRING 15
{
Player 7
}

STRING 16
{
Player 8
}

STRING 17
{
Player 9
}

STRING 18
{
Player 10
}

STRING 19
{
Player 11
}

STRING 20
{
Player 12
}

STRING 21
{
Force 2
}

STRING 22
// Units: u00X (Dummy Caster), Name (Name)
{
Dummy Caster
}

