<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\War3Map.Template.Common\AzerothWarsCSharp.Template.Common.csproj" />
    <ProjectReference Include="..\War3Map.Template.Generated\AzerothWarsCSharp.Template.Generated.csproj" />
  </ItemGroup>

</Project>
