<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WCSharp" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzerothWarsCSharp.Common\AzerothWarsCSharp.Template.Common.csproj" />
    <ProjectReference Include="..\AzerothWarsCSharp.Generated\AzerothWarsCSharp.Template.Generated.csproj" />
  </ItemGroup>

</Project>
