<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>WarcraftLegacies24p</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MacroTools.Shared\MacroTools.Shared.csproj" />
    <ProjectReference Include="..\src\MacroTools\MacroTools.csproj" />
    <ProjectReference Include="..\src\WarcraftLegacies.Shared\WarcraftLegacies.Shared.csproj" />
  </ItemGroup>

</Project>
