<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>WarcraftLegacies.Source</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MacroTools.Shared\MacroTools.Shared.csproj" />
        <ProjectReference Include="..\MacroTools\MacroTools.csproj" />
        <ProjectReference Include="..\WarcraftLegacies.Shared\WarcraftLegacies.Shared.csproj" />
    </ItemGroup>

</Project>
