<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>WarcraftLegacies.Source</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WarcraftLegacies.Generated\WarcraftLegacies.Generated.csproj" />
        <ProjectReference Include="..\MacroTools\MacroTools.csproj" />
    </ItemGroup>

</Project>
