<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>WarcraftLegacies.ObjectFactory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\War3Api.Object\War3Api.Object.csproj" />
    </ItemGroup>

</Project>
