library ShoreSetup requires Shore

  public function OnInit takes nothing returns nothing
    call Shore.create(-19986, 12602)    //Darnassus
    call Shore.create(-20649, 9363)     //Azuremyst Isle
    call Shore.create(-17053, 10271)    //Darkshore
    call Shore.create(-20550, -1933)    //Ranazjar Isle
    call Shore.create(-20312, -4681)    //Desolace
    call Shore.create(-20970, -8588)    //Feathermoon Stronghold
    call Shore.create(-20307, -12244)   //Isle of Dread
    call Shore.create(-14197, -17303)   //Weird little Stormreaver cove on the bottom of Kalimdor
    call Shore.create(-835, -18336)     //Weird little pirate cove on the bottom of Kalimdor
    call Shore.create(-7563, -13900)    //Gadgetzan
    call Shore.create(-6778, -9465)     //Theramore
    call Shore.create(-10440, -5025)    //Grom shipwreck
    call Shore.create(-7308, -5339)     //Echo Isles
    call Shore.create(-8139, -2722)     //Durotar
    call Shore.create(-7687, 2871)      //Azshara Coast

    call Shore.create(-5498, -6755)     //Alcaz Isle
    call Shore.create(-2967, -2288)     //Darkspear Isles
    call Shore.create(37.6, 1702)       //Maelstrom
    call Shore.create(-376, 7121)       //Broken Isles
    call Shore.create(-248, -15881)     //Zandalar
    call Shore.create(5593, -12891)     //Balor
    call Shore.create(3629, -6392)      //Boralus

    call Shore.create(-4835, 15958)     //Borean Tundra
    call Shore.create(-598, 16970)      //Dragonblight
    call Shore.create(4646, 15760)      //Howling Fjords
    call Shore.create(5822, 1841)       //Grizzly Hills
    call Shore.create(-4605, 22493)     //Icecrown

    call Shore.create(16258, 19241)     //Left Quel'thelas
    call Shore.create(20701, 16789)     //Right Quel
    call Shore.create(22472, 12947)     //Zul'aman
    call Shore.create(21355, 9796)      //Havenshire
    call Shore.create(18921, 4343)      //Jintha'Alor
    call Shore.create(19640, -3945)     //Twilight Highlands
    call Shore.create(19280, -11819)    //Southern Badlands
    call Shore.create(18151, -15818)    //Swamp of Sorrows
    call Shore.create(17446, -18699)    //Blasted Lands
    call Shore.create(10307, -22825)    //Booty Bay
    call Shore.create(10118, -21389)    //Stranglethorn
    call Shore.create(9598, -19192)     //Western Stranglethorn
    call Shore.create(6680, -17200)     //Westfall
    call Shore.create(7892, -9781)      //Stormwind    
    call Shore.create(11843, -3206)     //Menethil Harbour
    call Shore.create(11295, -1766)     //Tol Barad
    call Shore.create(5209, -1888)      //Duskhaven
    call Shore.create(5764, 923)        //Keel Harbor
    call Shore.create(6956, -2476)      //South part of Gilneas
    call Shore.create(5749, 3544)       //Silverpine Forest
    call Shore.create(5539, 6961)       //West of Lordaeron City
    call Shore.create(6472, 10593)      //Tirisfal Glades
    call Shore.create(9505, 11727)      //North of Lordaeron City
    call Shore.create(14204, 13242)     //Stratholme
  endfunction

endlibrary