<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>MacroTools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WCSharp.Buffs" Version="3.2.10" />
        <PackageReference Include="WCSharp.Dummies" Version="3.2.10" />
        <PackageReference Include="WCSharp.Effects" Version="3.2.10" />
        <PackageReference Include="WCSharp.Events" Version="3.2.10" />
        <PackageReference Include="WCSharp.Json" Version="3.2.10" />
        <PackageReference Include="WCSharp.Lightnings" Version="3.2.10" />
        <PackageReference Include="WCSharp.Missiles" Version="3.2.10" />
        <PackageReference Include="WCSharp.SaveLoad" Version="3.2.10" />
        <PackageReference Include="WCSharp.Shared" Version="3.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MacroTools.Shared\MacroTools.Shared.csproj" />
    </ItemGroup>
    
</Project>
