<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>MacroTools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="War3Api.Common" Version="1.33.0" />
        <PackageReference Include="WCSharp.Api" Version="3.0.0" />
        <PackageReference Include="WCSharp.Buffs" Version="3.0.0" />
        <PackageReference Include="WCSharp.CSharpLua.CoreSystem" Version="3.0.0" />
        <PackageReference Include="WCSharp.Effects" Version="3.0.0" />
        <PackageReference Include="WCSharp.Events" Version="3.0.0" />
        <PackageReference Include="WCSharp.Json" Version="3.0.0" />
        <PackageReference Include="WCSharp.Lightnings" Version="3.0.0" />
        <PackageReference Include="WCSharp.Missiles" Version="3.0.0" />
        <PackageReference Include="WCSharp.SaveLoad" Version="3.0.0" />
        <PackageReference Include="WCSharp.Shared" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Mechanics\StructurePacking.cs" />
    </ItemGroup>
    
</Project>
