<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>WarcraftLegacies.Generated</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MacroTools\Extensions\DestructableExtensions.cs" Link="DestructableExtensions.cs" />
  </ItemGroup>

</Project>
