[Misc]
AgiDefenseBonus=0.33
AgiMoveBonus=0.01
AwakenBaseFactor=0
AwakenBaseLumberFactor=0
AwakenLevelFactor=0
AwakenLumberLevelFactor=0
AwakenMaxFactor=0
BoneDecayTime=60
BuildingPlacementNotifyRadius=200
BuildingUnblightRadius=0
CanDeactivateManaFlare=1
ConstructionRefundRate=1
CreepCallForHelp=300
DamageBonusChaos=1.10,1.10,1.10,1.10,1.10,1.10,1.10,1.10
DamageBonusHero=1.00,1.00,1.00,0.70,1.00,1.00,1.00,1.00
DamageBonusMagic=1.25,0.75,2.00,0.35,1.00,0.50,0.50,1.00
DamageBonusNormal=1.00,1.50,1.00,0.70,1.00,1.00,1.00,1.00
DamageBonusPierce=2.00,0.75,1.00,0.35,1.00,0.50,0.50,1.50
DamageBonusSiege=1.00,0.50,1.00,2.00,1.00,0.50,0.50,1.50
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,0.70,0.70,1.00
Dawn=12
Dusk=12
FlyingHeroesBestowAuras=1
FoodCeiling=300
GuardReturnTime=3
HeroAwakenManaFactor=1
HeroExpRange=1500
HeroFactorXP=80
HeroMaxAwakenCostGold=100000
HeroMaxAwakenCostLumber=0
HeroMaxReviveCostGold=100
HeroMaxReviveTime=180
HeroReviveManaFactor=1
HeroReviveManaStart=0
InvisibleUnitsBestowAuras=1
ItemStackingEnabled=1
MaxBldgSpeed=522
MaxGuardDistance=600
MaxHeroLevel=20
MaxLevelHeroesDrainExp=0
MaxUnitSpeed=522
MinBldgSpeed=0
NeedHeroXP=400
NeedHeroXPFormulaB=200
NeutralUseNotifyRadius=200
PawnItemRange=400
ReviveBaseFactor=10000
ReviveMaxFactor=10000
ReviveMaxTimeFactor=13.85
ReviveTimeFactor=1
StructureDecayTime=90
TradingIncLarge=100
TradingIncSmall=25
UpgradeRefundRate=1
UpkeepGoldTax=0.00
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000

[TWN1]
DependencyOr=n002,o008,h00X,Orkn,h002,h000,h001,h003,htow,ogre,etol,unpl

[TWN2]
DependencyOr=n002,o008,h00X,Orkn,h002,h000,h001,h003,hkee,ostr,etoa,unp1

[TWN3]
DependencyOr=n002,h023,o008,h00X,Orkn,h002,h000,h001,h003,hcas,ofrt,etoe,unp2

