<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzerothWarsCSharp.Common\AzerothWarsCSharp.Template.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="War3Net.Build" Version="5.0.0" />
    <PackageReference Include="War3Net.CSharpLua.CoreSystem" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\test.cs" />
  </ItemGroup>

</Project>
