<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.6.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="War3Net.Build" Version="5.0.4" />
    <PackageReference Include="War3Net.CSharpLua.CoreSystem" Version="1.7.14" />
    <PackageReference Include="WCSharp.ConstantGenerator" Version="2.0.2" />
  </ItemGroup>

</Project>