library UnitTypeConfig initializer OnInit requires UnitType

  private function OnInit takes nothing returns nothing
    local UnitType unitType = 0
    
    set unitType = UnitType.create('n063')      //High Elven Magus
    set unitType.Refund = true
        
    set unitType = UnitType.create('n086')      //Death Knight (Fel Horde)
    set unitType.Refund = true    
        
    set unitType = UnitType.create('h00H')      //Death Knight (Scourge)
    set unitType.Refund = true    
        
    set unitType = UnitType.create('u01A')      //Dreadlord Insurgent
    set unitType.Refund = true    
        
    set unitType = UnitType.create('u007')      //Dreadlord
    set unitType.Refund = true   
        
    set unitType = UnitType.create('n04O')      //Doom Guard
    set unitType.Refund = true   
        
    set unitType = UnitType.create('o01H')      //Burning Bladelord
    set unitType.Refund = true                
        
    set unitType = UnitType.create('o00H')      //Burning Blademaster
    set unitType.Refund = true         
        
    set unitType = UnitType.create('o01L')      //Shattered Hand Executioner
    set unitType.Refund = true     
        
    set unitType = UnitType.create('h00F')      //Lordaeron Paladin
    set unitType.Refund = true  
        
    set unitType = UnitType.create('h06B')      //Grand Crusader
    set unitType.Refund = true       
        
    set unitType = UnitType.create('h06D')      //Silver Hand Veteran Paladin
    set unitType.Refund = true      
        
    set unitType = UnitType.create('n00A')      //Farstrider
    set unitType.Refund = true      
        
    set unitType = UnitType.create('n048')      //Blood Mage
    set unitType.Refund = true   
        
    set unitType = UnitType.create('n007')      //Kirin Tor
    set unitType.Refund = true 
        
    set unitType = UnitType.create('e00O')      //Shadowleaf Sentinel
    set unitType.Refund = true      
        
    set unitType = UnitType.create('e00N')      //Keeper of the Grove
    set unitType.Refund = true       
        
    set unitType = UnitType.create('n09E')      //Orc Champion (Bloodpact)
    set unitType.Refund = true                     
        
    set unitType = UnitType.create('noga')      //Orc Champion
    set unitType.Refund = true   
        
    set unitType = UnitType.create('o00A')      //Far Seer
    set unitType.Refund = true        
        
    set unitType = UnitType.create('o024')      //Stormreaver Warlock
    set unitType.Refund = true       
        
    set unitType = UnitType.create('h05F')      //Stormwind Champion
    set unitType.Refund = true       
        
    set unitType = UnitType.create('h01L')      //Thane
    set unitType.Refund = true      
        
    set unitType = UnitType.create('nnrg')      //Royal Guard
    set unitType.Refund = true         
        
    set unitType = UnitType.create('h05V')      //Thane
    set unitType.Refund = true               
        
    set unitType = UnitType.create('nsgb')      //Sea Giant Behemoth
    set unitType.Refund = true 
        
    set unitType = UnitType.create('nahy')      //Ancient Hydra
    set unitType.Refund = true         
        
    set unitType = UnitType.create('h01H')      //Fleet Commander
    set unitType.Refund = true     
        
    set unitType = UnitType.create('nfgl')      //Ancient Hydra
    set unitType.Refund = true         
        
    set unitType = UnitType.create('n09T')      //Steel Titan
    set unitType.Refund = true          
        
    set unitType = UnitType.create('n09S')      //Stone Titan
    set unitType.Refund = true     
        
    set unitType = UnitType.create('n04N')      //Lady Deathwhisper
    set unitType.Refund = true    
        
    set unitType = UnitType.create('uswb')      //Sylvanas (Ghost)
    set unitType.Refund = true           
        
    set unitType = UnitType.create('o00B')      //Jubei'thos
    set unitType.Refund = true   
        
    set unitType = UnitType.create('o02N')      //Bloodgrin
    set unitType.Refund = true               
        
    set unitType = UnitType.create('o02I')      //Bonethirst
    set unitType.Refund = true       
        
    set unitType = UnitType.create('n064')      //War Master Voone
    set unitType.Refund = true 
        
    set unitType = UnitType.create('n05T')      //Kazzak the Supreme
    set unitType.Refund = true    
        
    set unitType = UnitType.create('h012')      //Captain Falric
    set unitType.Refund = true     
        
    set unitType = UnitType.create('h04J')      //Darius Crowley (Undead)
    set unitType.Refund = true        
        
    set unitType = UnitType.create('h04J')      //Darius Crowley
    set unitType.Refund = true  
        
    set unitType = UnitType.create('n075')      //Vereesa Windrunner
    set unitType.Refund = true    
        
    set unitType = UnitType.create('njks')      //Jailor Kassan
    set unitType.Refund = true   
        
    set unitType = UnitType.create('h01M')      //Baelgun
    set unitType.Refund = true 
        
    set unitType = UnitType.create('h03W')      //Danath Trollbane
    set unitType.Refund = true          
        
    set unitType = UnitType.create('h05W')      //Archbishop Benedictus
    set unitType.Refund = true   
        
    set unitType = UnitType.create('h05X')      //High Sorcerer Andromath
    set unitType.Refund = true      
        
    set unitType = UnitType.create('n065')      //Katrana Prestor
    set unitType.Refund = true          
        
    set unitType = UnitType.create('h03F')      //Reginald Windsor
    set unitType.Refund = true  
        
    set unitType = UnitType.create('h05Y')      //Bolvar Fordragon
    set unitType.Refund = true 
        
    set unitType = UnitType.create('h03W')      //Danath Trollbane
    set unitType.Refund = true 
        
    set unitType = UnitType.create('h05X')      //High Sorcerer Andromath
    set unitType.Refund = true     
        
    set unitType = UnitType.create('n065')      //Draz'Zilb
    set unitType.Refund = true                   
        
    set unitType = UnitType.create('o025')      //Nazgrel (Bloodpact)
    set unitType.Refund = true  
        
    set unitType = UnitType.create('o01R')      //Nazgrel
    set unitType.Refund = true        
        
    set unitType = UnitType.create('h04E')      //Chen Stormstout
    set unitType.Refund = true      
        
    set unitType = UnitType.create('h00C')      //Drek'thar
    set unitType.Refund = true   
        
    set unitType = UnitType.create('h02F')      //Moon Priestess Amara
    set unitType.Refund = true           
        
    set unitType = UnitType.create('ensh')      //Naisha
    set unitType.Refund = true        
        
    set unitType = UnitType.create('e015')      //Broll Bearmantle
    set unitType.Refund = true          
        
    set unitType = UnitType.create('h052')      //Dar'Khan Drathir
    set unitType.Refund = true

    set unitType = UnitType.create('n03F')      //Ogre Lord
    set unitType.Refund = true
        
    set unitType = UnitType.create('ubdd')      //Sapphiron
    set unitType.Refund = true       

    set unitType = UnitType.create('u008')      //Peasant converter
    set unitType.Refund = true         
        
    set unitType = UnitType.create('o01C')      //Throne of Kil'jaeden
    set unitType.Refund = true          

    set unitType = UnitType.create('uktg')      //Kel'thuzad (Ghost)
    set unitType.Refund = true         
    
    set unitType = UnitType.create('ncop')      //Tavern selector
    set unitType.Meta = true                 

    set unitType = UnitType.create('opeo')      //Workers
    set unitType.Refund = true        

    set unitType = UnitType.create('hpea')      //Workers
    set unitType.Refund = true           

    set unitType = UnitType.create('nbee')      //Workers
    set unitType.Refund = true     

    set unitType = UnitType.create('uaco')      //Workers
    set unitType.Refund = true  

    set unitType = UnitType.create('h019')      //Workers
    set unitType.Refund = true 

    set unitType = UnitType.create('o04L')      //Workers
    set unitType.Refund = true 

    set unitType = UnitType.create('ncpn')      //Workers
    set unitType.Refund = true 

    set unitType = UnitType.create('h022')      //Workers
    set unitType.Refund = true 

    set unitType = UnitType.create('o02I')      //Workers
    set unitType.Refund = true 

    set unitType = UnitType.create('u01K')      //Workers
    set unitType.Refund = true 

    set unitType = UnitType.create('ewsp')      //Workers
    set unitType.Refund = true 

    set unitType = UnitType.create('nmpe')      //Workers
    set unitType.Refund = true 

    set unitType = UnitType.create('u019')      //Workers
    set unitType.Refund = true 

    set unitType = UnitType.create('o04A')      //Workers
    set unitType.Refund = true 

    set unitType = UnitType.create('o04B')      //Workers
    set unitType.Refund = true 

    set unitType = UnitType.create('h01E')      //Workers
    set unitType.Refund = true 

    set unitType = UnitType.create('u00D')      //Workers
    set unitType.Refund = true 
                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 
 endfunction    

endlibrary